create database guvi_zen_class

use guvi_zen_class

CREATE TABLE Users(
  user_id  INT NOT NULL AUTO_INCREMENT,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  email_id TEXT NOT NULL,
  mobile_number INT(10) NOT NULL,
  college_name TEXT NOT NULL,
  current_city TEXT NOT NULL,
  user_type TEXT NOT NULL,
  PRIMARY KEY (user_id));

INSERT INTO Users VALUES (1, 'hemanth','sam', 'hemanth@gmail.com', 923456789, 'SRM', 'Chennai', 'Student');
INSERT INTO Users VALUES (2, 'raghu','ram', 'raghu@gmail.com', 989012345, 'VIT', 'Vellore', 'Mentor');
INSERT INTO Users VALUES (3, 'bhanu','Nimmi', 'bhanu@gmail.com', 957483920, 'BCC', 'Karnool', 'Mentor');
INSERT INTO Users VALUES (4, 'kiran','vamshi', 'kiran@gmail.com', 998877665, 'MMC', 'Chennai', 'Student');
INSERT INTO Users VALUES (5, 'tharun','raghu', 'tharun@gmail.com', 934567890, 'KMC', 'Chennai', 'Student');
INSERT INTO Users VALUES (6, 'vamshi','hemanth', 'vamshi@gmail.com', 965432109, 'SSR', 'Karnool', 'Student');
INSERT INTO Users VALUES (7, 'johti','bhanu', 'johti@gmail.com', 978654321, 'KITS', 'Bangalore', 'Mentor');
INSERT INTO Users VALUES (8, 'Nimmi','johti', 'nimmi@gmail.com', 990123456, 'IIT', 'Bangalore', 'Student');
INSERT INTO Users VALUES (9, 'ram','tharun', 'ram@gmail.com', 912345678, 'IIM', 'Bangalore', 'Mentor');
INSERT INTO Users VALUES (10, 'sam','kiran', 'sam@gmail.com', 987654321, 'IIM', 'Chennai', 'Student');

CREATE TABLE codekata (
    id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    total_problems_solved INT NOT NULL,
    geekcoins INT NOT NULL,
    rank INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id)
        REFERENCES Users (user_id)
);

INSERT INTO codekata VALUES(1, '1', '700', '50000', '1');
INSERT INTO codekata VALUES(2, '2', '370', '27000', '53');
INSERT INTO codekata VALUES(3, '3', '330', '26000', '56');
INSERT INTO codekata VALUES(4, '4', '80', '34000', '34');
INSERT INTO codekata VALUES(5, '5', '60', '9000', '678');
INSERT INTO codekata VALUES(6, '6', '128', '12000', '345');
INSERT INTO codekata VALUES(7, '7', '225', '10000', '724');
INSERT INTO codekata VALUES(8, '8', '321', '16000', '245');
INSERT INTO codekata VALUES(9, '9', '280', '14000', '123');
INSERT INTO codekata VALUES(10, '10', '460', '40000', '6');


CREATE TABLE students_activated_courses(
  entry_id INT NOT NULL AUTO_INCREMENT,
  student_id INT NOT NULL,
  course_id INT NOT NULL,
  PRIMARY KEY (entry_id),
FOREIGN KEY (student_id)
        REFERENCES Users (user_id)
);

INSERT INTO students_activated_courses VALUES (1, '1', '1');
INSERT INTO students_activated_courses VALUES (2, '1', '2');
INSERT INTO students_activated_courses VALUES (3, '1', '3');
INSERT INTO students_activated_courses VALUES (4, '1', '4');
INSERT INTO students_activated_courses VALUES (5, '1', '5');
INSERT INTO students_activated_courses VALUES (6, '1', '6');
INSERT INTO students_activated_courses VALUES (7, '1', '7');
INSERT INTO students_activated_courses VALUES (8, '1', '8');
INSERT INTO students_activated_courses VALUES (9, '1', '9');
INSERT INTO students_activated_courses VALUES (10, '1', '10');


CREATE TABLE courses(
  course_id INT NOT NULL AUTO_INCREMENT,
  course_name VARCHAR(45) NOT NULL,
  PRIMARY KEY (course_id));



INSERT INTO courses VALUES(1, 'Python');
INSERT INTO courses VALUES(2, 'AI');
INSERT INTO courses VALUES(3, 'Data Science');
INSERT INTO courses VALUES(4, 'Algorithms');
INSERT INTO courses VALUES(5, 'Operating Systems');
INSERT INTO courses VALUES(6, 'MERN full stack');
INSERT INTO courses VALUES(7, 'C');
INSERT INTO courses VALUES(8, 'C++');
INSERT INTO courses VALUES(9, 'JAVA');
INSERT INTO courses VALUES(10, 'GO');

CREATE TABLE topics (
    topic_id INT NOT NULL AUTO_INCREMENT,
    topic_name TEXT NOT NULL,
    course_id INT NOT NULL,
    PRIMARY KEY (topic_id),
    FOREIGN KEY (course_id)
        REFERENCES courses (course_id)
);

INSERT INTO topics VALUES(1, 'variables', '3');
INSERT INTO topics VALUES(2, 'oops', '5');
INSERT INTO topics VALUES(3, 'funtions', '6');
INSERT INTO topics VALUES(4, 'objects', '2');
INSERT INTO topics VALUES(5, 'DSA', '1');
INSERT INTO topics VALUES(6, 'React', '6');
INSERT INTO topics VALUES(7, 'string', '1');
INSERT INTO topics VALUES(8, 'algorithms', '8');
INSERT INTO topics VALUES(9, 'ios', '4');
INSERT INTO topics VALUES(10, 'loops', '9');


CREATE TABLE attendance (
    roll_no INT NOT NULL AUTO_INCREMENT,
    date DATE NOT NULL,
    user_id INT NOT NULL,
    status TEXT NOT NULL,
    PRIMARY KEY (roll_no),
    FOREIGN KEY (user_id)
        REFERENCES Users (user_id)
);

INSERT INTO attendance VALUES (1, '2024-02-29', '1', 'present');
INSERT INTO attendance VALUES (2, '2024-02-29', '2', 'absent');
INSERT INTO attendance VALUES (3, '2024-02-29', '3', 'present');
INSERT INTO attendance VALUES (4, '2024-02-29', '4', 'present');
INSERT INTO attendance VALUES (5, '2024-02-29', '5', 'present');
INSERT INTO attendance VALUES (6, '2024-02-29', '6', 'absent');
INSERT INTO attendance VALUES (7, '2024-02-29', '7', 'present');
INSERT INTO attendance VALUES (8, '2024-02-29', '8', 'present');
INSERT INTO attendance VALUES (9, '2024-02-29', '9', 'absent');
INSERT INTO attendance VALUES (10, '2024-02-29', '10', 'present');

CREATE TABLE tasks (
    task_id INT NOT NULL AUTO_INCREMENT,
    task_name TEXT NOT NULL,
    task_url TEXT NOT NULL,
    task_date DATE NOT NULL,
    task_deadline DATE NOT NULL,
    student_id INT NULL,
    PRIMARY KEY (task_id),
    FOREIGN KEY (student_id)
        REFERENCES Users (user_id)
);


INSERT INTO tasks VALUES (1, 'guvi_zen_class', '\"http:1\"', '2024-03-01', '2024-03-04', '1');
INSERT INTO tasks VALUES (2, 'guvi_zen_class', '\"http:2\"', '2024-03-02', '2024-03-04', '2');
INSERT INTO tasks VALUES (3, 'guvi_zen_class', '\"http:3\"', '2024-03-03', '2024-03-04', '3');
INSERT INTO tasks VALUES (4, 'guvi_zen_class', '\"http:4\"', '2024-03-04', '2024-03-04', '4');
INSERT INTO tasks VALUES (5, 'guvi_zen_class', '\"http:5\"', '2024-03-05', '2024-03-04', '5');
INSERT INTO tasks VALUES (6, 'guvi_zen_class', '\"http:6\"', '2024-03-07', '2024-03-04', '6');
INSERT INTO tasks VALUES (7, 'guvi_zen_class', '\"http:7\"', '2024-03-09', '2024-03-04', '7');
INSERT INTO tasks VALUES (8, 'guvi_zen_class', '\"http:8\"', '2024-03-02', '2024-03-04', '8');
INSERT INTO tasks VALUES (9, 'guvi_zen_class', '\"http:9\"', '2024-03-06', '2024-03-04', '9');
INSERT INTO tasks VALUES (10, 'guvi_zen_class', '\"http:10\"', '2024-03-03', '2024-03-04', '10');

CREATE TABLE company_drives (
    company_id INT NOT NULL AUTO_INCREMENT,
    company_name TEXT NOT NULL,
    ctc INT NOT NULL,
    student_id INT NULL,
    PRIMARY KEY (company_id),
    FOREIGN KEY (student_id)
        REFERENCES Users (user_id)
);

INSERT INTO company_drives VALUES (1,  'HCL', '10', '1');
INSERT INTO company_drives VALUES (2, 'Google', '40', '1');
INSERT INTO company_drives VALUES (3, 'Wipro', '12', '1');
INSERT INTO company_drives VALUES (4, 'TCS', '16', '1');
INSERT INTO company_drives VALUES (5, 'GUVI', '26', '1');
INSERT INTO company_drives VALUES (6, 'Facebook', '46', '1');
INSERT INTO company_drives VALUES (7, 'Amazon', '26', '1');
INSERT INTO company_drives VALUES (8,  'Netflix', '52', '1');
INSERT INTO company_drives VALUES (9, 'UBER', '17', '1');
INSERT INTO company_drives VALUES (10,  'OYO', '15', '1');


CREATE TABLE mentor(
 id INT NOT NULL AUTO_INCREMENT,
  mentor_id INT NOT NULL,
  student_id INT NOT NULL,
  PRIMARY KEY (id),
FOREIGN KEY (student_id)
        REFERENCES Users (user_id)
  );


INSERT INTO mentor VALUES (1, '2', '1');
INSERT INTO mentor VALUES (2, '3', '4');
INSERT INTO mentor VALUES (3, '7', '5');
INSERT INTO mentor VALUES (4, '9', '6');
INSERT INTO mentor VALUES (5, '3', '8');
INSERT INTO mentor VALUES (6, '2', '10');




